#include "EngineCommonStd.h"
#include "D3D9Vertex.h"

IDirect3DVertexDeclaration9* VertexP::Decl = 0;
IDirect3DVertexDeclaration9* VertexPN::Decl = 0;
IDirect3DVertexDeclaration9* VertexPNT::Decl = 0;
IDirect3DVertexDeclaration9* VertexPNTC::Decl = 0;
IDirect3DVertexDeclaration9* VertexNormalMap::Decl = 0;
IDirect3DVertexDeclaration9* VertexSkyBox::Decl = 0;
IDirect3DVertexDeclaration9* VertexPP::Decl = 0;
//IDirect3DVertexDeclaration9* Particle::Decl			= 0;

void InitAllVertexDeclarations(LPDIRECT3DDEVICE9 gd3dDevice)
{

	//P
	D3DVERTEXELEMENT9 VertexPosElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexPosElements, &VertexP::Decl);


	//PN
	D3DVERTEXELEMENT9 VertexPNElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		{ 0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexPNElements, &VertexPN::Decl);


	//PNT
	D3DVERTEXELEMENT9 VertexPNTElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		{ 0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0 },
		{ 0, 24, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexPNTElements, &VertexPNT::Decl);


	//PNTC
	D3DVERTEXELEMENT9 VertexColElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		{ 0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0 },
		{ 0, 24, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0 },
		{ 0, 32, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexColElements, &VertexPNTC::Decl);

	//VertexNormalMap
	D3DVERTEXELEMENT9 VertexNormalMapElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		{ 0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TANGENT, 0 },
		{ 0, 24, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_BINORMAL, 0 },
		{ 0, 36, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0 },
		{ 0, 48, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexNormalMapElements, &VertexNormalMap::Decl);

	//VertexSkyBox
	D3DVERTEXELEMENT9 VertexSkyBoxElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0 },
		{ 0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexSkyBoxElements, &VertexSkyBox::Decl);

	//VertexPP
	D3DVERTEXELEMENT9 VertexPPElements[] =
	{
		{ 0, 0, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITIONT, 0 },
		{ 0, 16, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0 },
		{ 0, 24, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1 },
		D3DDECL_END()
	};
	gd3dDevice->CreateVertexDeclaration(VertexPPElements, &VertexPP::Decl);

	////Particle
	//	D3DVERTEXELEMENT9 ParticleElements[] = 
	//{
	//	{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	//	{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
	//	{0, 24, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
	//	{0, 28, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
	//	{0, 32, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
	//	{0, 36, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
	//	{0, 40, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
	//	D3DDECL_END()
	//};	
	//gd3dDevice->CreateVertexDeclaration(ParticleElements, &Particle::Decl);

}

void DestroyAllVertexDeclarations()
{
	VertexP::Decl->Release();
	VertexPN::Decl->Release();
	VertexPNT::Decl->Release();
	VertexPNTC::Decl->Release();
	VertexNormalMap::Decl->Release();
	VertexSkyBox::Decl->Release();
	VertexPP::Decl->Release();
	//Particle::Decl->Release();
}